node1	int	node2
CI(1)	+	CIA(1)
CI(1)	+	CIR(1)
CI(2)	+	CIA(2)
CI(2)	+	CIR(2)
CI(3)	+	CIA(3)
CI(3)	+	CIR(3)
CI(4)	+	CIA(4)
CI(4)	+	CIR(4)
CIA(1)	+	PTC(1)
CIA(1)	+	WG(1)
CIA(2)	+	PTC(2)
CIA(2)	+	WG(2)
CIA(3)	+	PTC(3)
CIA(3)	+	WG(3)
CIA(4)	+	PTC(4)
CIA(4)	+	WG(4)
CIR(1)	-	HH(1)
CIR(1)	-	PTC(1)
CIR(1)	-	WG(1)
CIR(2)	-	HH(2)
CIR(2)	-	PTC(2)
CIR(2)	-	WG(2)
CIR(3)	-	HH(3)
CIR(3)	-	PTC(3)
CIR(3)	-	WG(3)
CIR(4)	-	HH(4)
CIR(4)	-	PTC(4)
CIR(4)	-	WG(4)
EN(1)	-	CI(1)
EN(1)	+	HH(1)
EN(1)	-	PTC(1)
EN(2)	-	CI(2)
EN(2)	+	HH(2)
EN(2)	-	PTC(2)
EN(3)	-	CI(3)
EN(3)	+	HH(3)
EN(3)	-	PTC(3)
EN(4)	-	CI(4)
EN(4)	+	HH(4)
EN(4)	-	PTC(4)
HH(1)	-	CIR(2)
HH(1)	+	PH(2)
HH(1)	-	PTC(2)
HH(1)	+	SMO(2)
HH(2)	-	CIR(3)
HH(2)	+	PH(3)
HH(2)	-	PTC(3)
HH(2)	+	SMO(3)
HH(3)	-	CIR(4)
HH(3)	+	PH(4)
HH(3)	-	PTC(4)
HH(3)	+	SMO(4)
HH(4)	-	CIR(1)
HH(4)	+	PH(1)
HH(4)	-	PTC(1)
HH(4)	+	SMO(1)
PTC(1)	+	PH(1)
PTC(1)	+	PTC(1)
PTC(1)	-	SMO(1)
PTC(2)	+	PH(2)
PTC(2)	+	PTC(2)
PTC(2)	-	SMO(2)
PTC(3)	+	PH(3)
PTC(3)	+	PTC(3)
PTC(3)	-	SMO(3)
PTC(4)	+	PH(4)
PTC(4)	+	PTC(4)
PTC(4)	-	SMO(4)
SLP(1)	+	EN(1)
SLP(2)	+	EN(2)
SLP(3)	+	EN(3)
SLP(4)	+	EN(4)
SMO(1)	+	CIA(1)
SMO(1)	-	CIR(1)
SMO(2)	+	CIA(2)
SMO(2)	-	CIR(2)
SMO(3)	+	CIA(3)
SMO(3)	-	CIR(3)
SMO(4)	+	CIA(4)
SMO(4)	-	CIR(4)
WG(1)	-	EN(2)
WG(1)	+	WG(1)
WG(2)	-	EN(3)
WG(2)	+	WG(2)
WG(3)	-	EN(4)
WG(3)	+	WG(3)
WG(4)	-	EN(1)
WG(4)	+	WG(4)
